<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 29 15:08:29 PST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ipass">com.ipass.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ipass">
<!--   -->
</a>
<h2 title="com.ipass">com.ipass.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ipass.smartconnect.activation.<a href="com/ipass/smartconnect/activation/SMCActivation.html" title="class in com.ipass.smartconnect.activation">SMCActivation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.activation.SMCActivation.ACTIVATION_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/activation/SMCActivation.html#ACTIVATION_COMPLETED">ACTIVATION_COMPLETED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.activation.SMCActivation.ACTIVATION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/activation/SMCActivation.html#ACTIVATION_ERROR">ACTIVATION_ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.activation.SMCActivation.ACTIVATION_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/activation/SMCActivation.html#ACTIVATION_STARTED">ACTIVATION_STARTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.activation.SMCActivation.AUTHENTICATION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/activation/SMCActivation.html#AUTHENTICATION_FAILED">AUTHENTICATION_FAILED</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.activation.SMCActivation.NOT_ACTIVATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/activation/SMCActivation.html#NOT_ACTIVATED">NOT_ACTIVATED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.activation.SMCActivation.RESOURCE_DOWNLOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/activation/SMCActivation.html#RESOURCE_DOWNLOADED">RESOURCE_DOWNLOADED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.activation.SMCActivation.RESOURCE_DOWNLOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/activation/SMCActivation.html#RESOURCE_DOWNLOADING">RESOURCE_DOWNLOADING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ipass.smartconnect.connection.<a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionMode.html" title="class in com.ipass.smartconnect.connection">SMCStatusCode.ConnectionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionMode.AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionMode.html#AUTO">AUTO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionMode.FORCED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionMode.html#FORCED">FORCED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionMode.OS_CONN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionMode.html#OS_CONN">OS_CONN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionMode.UNINITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionMode.html#UNINITIALIZED">UNINITIALIZED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionMode.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionMode.html#USER">USER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ipass.smartconnect.connection.<a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html" title="class in com.ipass.smartconnect.connection">SMCStatusCode.ConnectionStatusCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.ACQUIRED_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#ACQUIRED_IP">ACQUIRED_IP</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.ACQUIRING_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#ACQUIRING_IP">ACQUIRING_IP</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.ASSOCIATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#ASSOCIATED">ASSOCIATED</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.ASSOCIATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#ASSOCIATING">ASSOCIATING</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CAPTCHA_CLOSE_LOGIN_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CAPTCHA_CLOSE_LOGIN_FAILED">CAPTCHA_CLOSE_LOGIN_FAILED</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CAPTCHA_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CAPTCHA_FAILED">CAPTCHA_FAILED</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CAPTCHA_GATEWAY_REJECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CAPTCHA_GATEWAY_REJECTED">CAPTCHA_GATEWAY_REJECTED</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CAPTCHA_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CAPTCHA_PENDING">CAPTCHA_PENDING</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CAPTCHA_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CAPTCHA_SUCCESS">CAPTCHA_SUCCESS</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CAPTCHA_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CAPTCHA_TIMEOUT">CAPTCHA_TIMEOUT</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CHECKING_INTERNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CHECKING_INTERNET">CHECKING_INTERNET</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CONNECTED">CONNECTED</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CONNECTION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CONNECTION_FAILED">CONNECTION_FAILED</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#DISCONNECTED">DISCONNECTED</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.INTERNET_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#INTERNET_NOT_AVAILABLE">INTERNET_NOT_AVAILABLE</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.LOGGED_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#LOGGED_IN">LOGGED_IN</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.LOGGING_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#LOGGING_IN">LOGGING_IN</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.LOGOFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#LOGOFF">LOGOFF</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.WALLED_GARDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#WALLED_GARDEN">WALLED_GARDEN</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.WIFI_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#WIFI_DISABLED">WIFI_DISABLED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.WIFI_KEY_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#WIFI_KEY_INVALID">WIFI_KEY_INVALID</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.WIFI_KEY_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#WIFI_KEY_REQUIRED">WIFI_KEY_REQUIRED</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ipass.smartconnect.connection.<a href="com/ipass/smartconnect/connection/SMCStatusCode.ScanUpdateStatusCode.html" title="class in com.ipass.smartconnect.connection">SMCStatusCode.ScanUpdateStatusCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ScanUpdateStatusCode.UPDATE_TYPE_ASSESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ScanUpdateStatusCode.html#UPDATE_TYPE_ASSESS">UPDATE_TYPE_ASSESS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ScanUpdateStatusCode.UPDATE_TYPE_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ScanUpdateStatusCode.html#UPDATE_TYPE_CONNECTION">UPDATE_TYPE_CONNECTION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ScanUpdateStatusCode.UPDATE_TYPE_PROVISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ScanUpdateStatusCode.html#UPDATE_TYPE_PROVISION">UPDATE_TYPE_PROVISION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.ScanUpdateStatusCode.UPDATE_TYPE_SCAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.ScanUpdateStatusCode.html#UPDATE_TYPE_SCAN">UPDATE_TYPE_SCAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ipass.smartconnect.connection.<a href="com/ipass/smartconnect/connection/SMCStatusCode.WifiStatusCode.html" title="class in com.ipass.smartconnect.connection">SMCStatusCode.WifiStatusCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.WifiStatusCode.WIFI_STATE_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.WifiStatusCode.html#WIFI_STATE_DISABLED">WIFI_STATE_DISABLED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.WifiStatusCode.WIFI_STATE_DISABLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.WifiStatusCode.html#WIFI_STATE_DISABLING">WIFI_STATE_DISABLING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.WifiStatusCode.WIFI_STATE_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.WifiStatusCode.html#WIFI_STATE_ENABLED">WIFI_STATE_ENABLED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.WifiStatusCode.WIFI_STATE_ENABLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.WifiStatusCode.html#WIFI_STATE_ENABLING">WIFI_STATE_ENABLING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ipass.smartconnect.connection.SMCStatusCode.WifiStatusCode.WIFI_STATE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ipass/smartconnect/connection/SMCStatusCode.WifiStatusCode.html#WIFI_STATE_UNKNOWN">WIFI_STATE_UNKNOWN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
