<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 29 15:08:29 PST 2016 -->
<title>ISMCConnectionManager</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISMCConnectionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipass/smartconnect/connection/ISMCConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ISMCConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipass.smartconnect.connection</div>
<h2 title="Interface ISMCConnectionManager" class="title">Interface ISMCConnectionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISMCConnectionManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#connect-com.ipass.smartconnect.connection.SMCWiFiNetwork-">connect</a></span>(<a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a>&nbsp;network)</code>
<div class="block">Connect to the AP specified by the <a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection"><code>SMCWiFiNetwork</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#deleteNetworkKey-com.ipass.smartconnect.connection.SMCWiFiNetwork-">deleteNetworkKey</a></span>(<a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a>&nbsp;network)</code>
<div class="block">Delete the security key for the access point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#disconnect-com.ipass.smartconnect.connection.SMCWiFiNetwork-">disconnect</a></span>(<a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a>&nbsp;network)</code>
<div class="block">Disconnect from the currently associated AP.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#enableAutoConnect-boolean-">enableAutoConnect</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable AutoConnect.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#enableWiFi-boolean-">enableWiFi</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable WiFi</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#getAutoConnectEligibility--">getAutoConnectEligibility</a></span>()</code>
<div class="block">Check if the current SDK configuration has auto connect configured.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ipass/smartconnect/connection/SMCConnectionState.html" title="class in com.ipass.smartconnect.connection">SMCConnectionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#getConnectionState--">getConnectionState</a></span>()</code>
<div class="block">Get the current state of the connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ipass/smartconnect/connection/SMCNetworkList.html" title="class in com.ipass.smartconnect.connection">SMCNetworkList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#getNetworks--">getNetworks</a></span>()</code>
<div class="block">Get the results of the latest access point scan.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ipass/smartconnect/connection/SMCReachabilityState.html" title="class in com.ipass.smartconnect.connection">SMCReachabilityState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#getReachabilityState--">getReachabilityState</a></span>()</code>
<div class="block">Get the internet reachability state of the connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#getWiFiState--">getWiFiState</a></span>()</code>
<div class="block">Get the current state of the WiFi radio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#isAutoConnectEnabled--">isAutoConnectEnabled</a></span>()</code>
<div class="block">Check if auto connect is enabled/disabled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#registerConnectionListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCConnectionAvailableListener-">registerConnectionListener</a></span>(<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCConnectionAvailableListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCConnectionAvailableListener</a>&nbsp;listener)</code>
<div class="block">Called to register the callback with the connection manager.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#removeConnectionListener--">removeConnectionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#removeNetworksListener--">removeNetworksListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#removeSignalLevelListener--">removeSignalLevelListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#removeWifiStateListener--">removeWifiStateListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#resetCaptchaPollingTime--">resetCaptchaPollingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#retryConnection--">retryConnection</a></span>()</code>
<div class="block">Retry connection to the network if the network is just associated/stuck behind a walled garden.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#setAvailableNetworksListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCNetworksListener-">setAvailableNetworksListener</a></span>(<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCNetworksListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCNetworksListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#setConnectionStateListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCConnectionListener-">setConnectionStateListener</a></span>(<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCConnectionListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCConnectionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#setSignalLevelListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCSignalLevelListener-">setSignalLevelListener</a></span>(<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCSignalLevelListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCSignalLevelListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#setWifiStateListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCWifiStateListener-">setWifiStateListener</a></span>(<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCWifiStateListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCWifiStateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#startScanForNetworks--">startScanForNetworks</a></span>()</code>
<div class="block">Initiate a scan for access points.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#unregisterConnectionListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCConnectionAvailableListener-">unregisterConnectionListener</a></span>(<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCConnectionAvailableListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCConnectionAvailableListener</a>&nbsp;listener)</code>
<div class="block">Unregister the listener from being further notified of any connection/wifi related events.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#updateNetworkKey-com.ipass.smartconnect.connection.SMCWiFiNetwork-">updateNetworkKey</a></span>(<a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a>&nbsp;network)</code>
<div class="block">Update the security key for the access point.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerConnectionListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCConnectionAvailableListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnectionListener</h4>
<pre>void&nbsp;registerConnectionListener(<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCConnectionAvailableListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCConnectionAvailableListener</a>&nbsp;listener)
                         throws <a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></pre>
<div class="block">Called to register the callback with the connection manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - callback that will be notified with changes in connection/wifi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></code> - if the callback is null</dd>
</dl>
</li>
</ul>
<a name="unregisterConnectionListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCConnectionAvailableListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterConnectionListener</h4>
<pre>void&nbsp;unregisterConnectionListener(<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCConnectionAvailableListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCConnectionAvailableListener</a>&nbsp;listener)
                           throws <a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></pre>
<div class="block">Unregister the listener from being further notified of any connection/wifi related events.
 <a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html#registerConnectionListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCConnectionAvailableListener-"><code>registerConnectionListener(com.ipass.smartconnect.connection.SMCConnectionManager.ISMCConnectionAvailableListener)</code></a> will have to called again if you want receive the updates again.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnectionStateListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionStateListener</h4>
<pre>void&nbsp;setConnectionStateListener(<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCConnectionListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCConnectionListener</a>&nbsp;listener)
                         throws <a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAvailableNetworksListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCNetworksListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableNetworksListener</h4>
<pre>void&nbsp;setAvailableNetworksListener(<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCNetworksListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCNetworksListener</a>&nbsp;listener)
                           throws <a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></code></dd>
</dl>
</li>
</ul>
<a name="setWifiStateListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCWifiStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiStateListener</h4>
<pre>void&nbsp;setWifiStateListener(<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCWifiStateListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCWifiStateListener</a>&nbsp;listener)
                   throws <a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></code></dd>
</dl>
</li>
</ul>
<a name="setSignalLevelListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCSignalLevelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignalLevelListener</h4>
<pre>void&nbsp;setSignalLevelListener(<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCSignalLevelListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCSignalLevelListener</a>&nbsp;listener)
                     throws <a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeConnectionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionListener</h4>
<pre>void&nbsp;removeConnectionListener()</pre>
</li>
</ul>
<a name="removeNetworksListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNetworksListener</h4>
<pre>void&nbsp;removeNetworksListener()</pre>
</li>
</ul>
<a name="removeWifiStateListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWifiStateListener</h4>
<pre>void&nbsp;removeWifiStateListener()</pre>
</li>
</ul>
<a name="removeSignalLevelListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSignalLevelListener</h4>
<pre>void&nbsp;removeSignalLevelListener()</pre>
</li>
</ul>
<a name="connect-com.ipass.smartconnect.connection.SMCWiFiNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>boolean&nbsp;connect(<a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a>&nbsp;network)
         throws <a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></pre>
<div class="block">Connect to the AP specified by the <a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection"><code>SMCWiFiNetwork</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - The <a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection"><code>SMCWiFiNetwork</code></a>
                   object that defines the AP that you request the connection to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the call was successfully completed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect-com.ipass.smartconnect.connection.SMCWiFiNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>boolean&nbsp;disconnect(<a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a>&nbsp;network)
            throws <a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></pre>
<div class="block">Disconnect from the currently associated AP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - Not in use currently</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the call was successfully completed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionState</h4>
<pre><a href="../../../../com/ipass/smartconnect/connection/SMCConnectionState.html" title="class in com.ipass.smartconnect.connection">SMCConnectionState</a>&nbsp;getConnectionState()</pre>
<div class="block">Get the current state of the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/ipass/smartconnect/connection/SMCConnectionState.html" title="class in com.ipass.smartconnect.connection"><code>SMCConnectionState</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getReachabilityState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachabilityState</h4>
<pre><a href="../../../../com/ipass/smartconnect/connection/SMCReachabilityState.html" title="class in com.ipass.smartconnect.connection">SMCReachabilityState</a>&nbsp;getReachabilityState()</pre>
<div class="block">Get the internet reachability state of the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/ipass/smartconnect/connection/SMCReachabilityState.html" title="class in com.ipass.smartconnect.connection"><code>SMCReachabilityState</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getNetworks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworks</h4>
<pre><a href="../../../../com/ipass/smartconnect/connection/SMCNetworkList.html" title="class in com.ipass.smartconnect.connection">SMCNetworkList</a>&nbsp;getNetworks()
                    throws <a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></pre>
<div class="block">Get the results of the latest access point scan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/ipass/smartconnect/connection/SMCNetworkList.html" title="class in com.ipass.smartconnect.connection"><code>SMCNetworkList</code></a> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></code></dd>
</dl>
</li>
</ul>
<a name="startScanForNetworks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScanForNetworks</h4>
<pre>void&nbsp;startScanForNetworks()</pre>
<div class="block">Initiate a scan for access points. Results are returned asynchronously through <a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCNetworksListener.html#onNetworksAvailable-com.ipass.smartconnect.connection.SMCNetworkList-int-"><code>SMCConnectionManager.ISMCNetworksListener.onNetworksAvailable(com.ipass.smartconnect.connection.SMCNetworkList, int)</code></a></div>
</li>
</ul>
<a name="enableWiFi-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWiFi</h4>
<pre>boolean&nbsp;enableWiFi(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable WiFi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - <tt>true</tt> to enable. <tt>false</tt> to disable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the operation succeeds (or if the existing state is the same as the requested state).</dd>
</dl>
</li>
</ul>
<a name="getWiFiState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWiFiState</h4>
<pre>int&nbsp;getWiFiState()</pre>
<div class="block">Get the current state of the WiFi radio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of <a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.WifiStatusCode.html" title="class in com.ipass.smartconnect.connection"><code>SMCStatusCode.WifiStatusCode</code></a> constants</dd>
</dl>
</li>
</ul>
<a name="enableAutoConnect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutoConnect</h4>
<pre>boolean&nbsp;enableAutoConnect(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable AutoConnect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - <tt>true</tt> to enable. <tt>false</tt> to disable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the operation succeeds (or if the existing state is the same as the requested state).</dd>
</dl>
</li>
</ul>
<a name="updateNetworkKey-com.ipass.smartconnect.connection.SMCWiFiNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNetworkKey</h4>
<pre>boolean&nbsp;updateNetworkKey(<a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a>&nbsp;network)</pre>
<div class="block">Update the security key for the access point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - Network whose security key is to be updated. Use <a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#setWifiKey-java.lang.String-"><code>SMCWiFiNetwork.setWifiKey(String)</code></a> to update the security key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the operation is successful.</dd>
</dl>
</li>
</ul>
<a name="deleteNetworkKey-com.ipass.smartconnect.connection.SMCWiFiNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNetworkKey</h4>
<pre>boolean&nbsp;deleteNetworkKey(<a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a>&nbsp;network)</pre>
<div class="block">Delete the security key for the access point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - Network whose security key is to be delete. Use <a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#setWifiKey-java.lang.String-"><code>SMCWiFiNetwork.setWifiKey(String)</code></a> to update the security key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the operation is successful</dd>
</dl>
</li>
</ul>
<a name="retryConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryConnection</h4>
<pre>boolean&nbsp;retryConnection()</pre>
<div class="block">Retry connection to the network if the network is just associated/stuck behind a walled garden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the call is successful.<br>
         <tt>false</tt> if the network is not eligible for retry.</dd>
</dl>
</li>
</ul>
<a name="getAutoConnectEligibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoConnectEligibility</h4>
<pre>boolean&nbsp;getAutoConnectEligibility()</pre>
<div class="block">Check if the current SDK configuration has auto connect configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if auto connect is properly configured.<br>
         <tt>false</tt> if auto connect is not configured</dd>
</dl>
</li>
</ul>
<a name="isAutoConnectEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoConnectEnabled</h4>
<pre>boolean&nbsp;isAutoConnectEnabled()</pre>
<div class="block">Check if auto connect is enabled/disabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if auto connect already enabled<br></dd>
</dl>
</li>
</ul>
<a name="resetCaptchaPollingTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetCaptchaPollingTime</h4>
<pre>void&nbsp;resetCaptchaPollingTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipass/smartconnect/connection/ISMCConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ISMCConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
