<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 29 15:08:29 PST 2016 -->
<title>com.ipass.smartconnect.connection</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ipass.smartconnect.connection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ipass/smartconnect/activation/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipass/smartconnect/connection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ipass.smartconnect.connection</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCConnectionAvailableListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCConnectionAvailableListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCConnectionListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCConnectionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCNetworksListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCNetworksListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCSignalLevelListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCSignalLevelListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCWifiStateListener.html" title="interface in com.ipass.smartconnect.connection">SMCConnectionManager.ISMCWifiStateListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></td>
<td class="colLast">
<div class="block">This class will receive all the necessary events from ConnectionManagerSM and NetworkService and relay it to any listeners that have been registered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ipass/smartconnect/connection/SMCConnectionState.html" title="class in com.ipass.smartconnect.connection">SMCConnectionState</a></td>
<td class="colLast">
<div class="block">Relays the current state of the connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ipass/smartconnect/connection/SMCContext.html" title="class in com.ipass.smartconnect.connection">SMCContext</a></td>
<td class="colLast">
<div class="block">Created by sprabhakar on 08-Jan-16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ipass/smartconnect/connection/SMCMobileNetwork.html" title="class in com.ipass.smartconnect.connection">SMCMobileNetwork</a></td>
<td class="colLast">
<div class="block">Represents a mobile network connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ipass/smartconnect/connection/SMCNetwork.html" title="class in com.ipass.smartconnect.connection">SMCNetwork</a></td>
<td class="colLast">
<div class="block">Base class that represents the type of network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ipass/smartconnect/connection/SMCNetworkList.html" title="class in com.ipass.smartconnect.connection">SMCNetworkList</a></td>
<td class="colLast">
<div class="block">Created by sprabhakar on 23-Dec-15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ipass/smartconnect/connection/SMCReachabilityState.html" title="class in com.ipass.smartconnect.connection">SMCReachabilityState</a></td>
<td class="colLast">
<div class="block">Created by sprabhakar on 24-Dec-15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ipass/smartconnect/connection/SMCState.html" title="class in com.ipass.smartconnect.connection">SMCState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.html" title="class in com.ipass.smartconnect.connection">SMCStatusCode</a></td>
<td class="colLast">
<div class="block">Created by sprabhakar on 30-Dec-15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></td>
<td class="colLast">
<div class="block">Represents a WiFi access point.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ipass/smartconnect/activation/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipass/smartconnect/connection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
