<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 29 15:08:29 PST 2016 -->
<title>com.ipass.smartconnect.connection Class Hierarchy</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ipass.smartconnect.connection Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ipass/smartconnect/activation/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipass/smartconnect/connection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ipass.smartconnect.connection</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">HandlerThread
<ul>
<li type="circle">com.ipass.smartconnect.Util.iPassHandlerThread
<ul>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCConnectionManager</span></a> (implements com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a>, com.ipass.smartconnect.receiver.ProvisionReceiver.Callback)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCContext.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCContext</span></a></li>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCNetwork.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCNetwork</span></a>
<ul>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCMobileNetwork.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCMobileNetwork</span></a></li>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCWiFiNetwork</span></a></li>
</ul>
</li>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCNetworkList.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCNetworkList</span></a></li>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCState.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCState</span></a>
<ul>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionState.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCConnectionState</span></a></li>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCReachabilityState.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCReachabilityState</span></a></li>
</ul>
</li>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCStatusCode</span></a></li>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionMode.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCStatusCode.ConnectionMode</span></a></li>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCStatusCode.ConnectionStatusCode</span></a></li>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ScanUpdateStatusCode.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCStatusCode.ScanUpdateStatusCode</span></a></li>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.WifiStatusCode.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCStatusCode.WifiStatusCode</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection"><span class="typeNameLink">ISMCConnectionManager</span></a></li>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCConnectionAvailableListener.html" title="interface in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCConnectionManager.ISMCConnectionAvailableListener</span></a></li>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCConnectionListener.html" title="interface in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCConnectionManager.ISMCConnectionListener</span></a></li>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCNetworksListener.html" title="interface in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCConnectionManager.ISMCNetworksListener</span></a></li>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCSignalLevelListener.html" title="interface in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCConnectionManager.ISMCSignalLevelListener</span></a></li>
<li type="circle">com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCWifiStateListener.html" title="interface in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCConnectionManager.ISMCWifiStateListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ipass/smartconnect/activation/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipass/smartconnect/connection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
