<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 29 15:08:29 PST 2016 -->
<title>SMCStatusCode.ConnectionStatusCode</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMCStatusCode.ConnectionStatusCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionMode.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ScanUpdateStatusCode.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html" target="_top">Frames</a></li>
<li><a href="SMCStatusCode.ConnectionStatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipass.smartconnect.connection</div>
<h2 title="Class SMCStatusCode.ConnectionStatusCode" class="title">Class SMCStatusCode.ConnectionStatusCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.html" title="class in com.ipass.smartconnect.connection">SMCStatusCode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SMCStatusCode.ConnectionStatusCode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#ACQUIRED_IP">ACQUIRED_IP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#ACQUIRING_IP">ACQUIRING_IP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#ASSOCIATED">ASSOCIATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#ASSOCIATING">ASSOCIATING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CAPTCHA_CLOSE_LOGIN_FAILED">CAPTCHA_CLOSE_LOGIN_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CAPTCHA_FAILED">CAPTCHA_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CAPTCHA_GATEWAY_REJECTED">CAPTCHA_GATEWAY_REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CAPTCHA_PENDING">CAPTCHA_PENDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CAPTCHA_SUCCESS">CAPTCHA_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CAPTCHA_TIMEOUT">CAPTCHA_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CHECKING_INTERNET">CHECKING_INTERNET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CONNECTED">CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#CONNECTION_FAILED">CONNECTION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#DISCONNECTED">DISCONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#INTERNET_NOT_AVAILABLE">INTERNET_NOT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#LOGGED_IN">LOGGED_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#LOGGING_IN">LOGGING_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#LOGOFF">LOGOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#WALLED_GARDEN">WALLED_GARDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#WIFI_DISABLED">WIFI_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#WIFI_KEY_INVALID">WIFI_KEY_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#WIFI_KEY_REQUIRED">WIFI_KEY_REQUIRED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#ConnectionStatusCode--">ConnectionStatusCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;int UNKNOWN_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.UNKNOWN_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIFI_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_DISABLED</h4>
<pre>public static final&nbsp;int WIFI_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.WIFI_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSOCIATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATING</h4>
<pre>public static final&nbsp;int ASSOCIATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.ASSOCIATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSOCIATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATED</h4>
<pre>public static final&nbsp;int ASSOCIATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.ASSOCIATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACQUIRING_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACQUIRING_IP</h4>
<pre>public static final&nbsp;int ACQUIRING_IP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.ACQUIRING_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACQUIRED_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACQUIRED_IP</h4>
<pre>public static final&nbsp;int ACQUIRED_IP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.ACQUIRED_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKING_INTERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKING_INTERNET</h4>
<pre>public static final&nbsp;int CHECKING_INTERNET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CHECKING_INTERNET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNET_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNET_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int INTERNET_NOT_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.INTERNET_NOT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WALLED_GARDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALLED_GARDEN</h4>
<pre>public static final&nbsp;int WALLED_GARDEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.WALLED_GARDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGGING_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGING_IN</h4>
<pre>public static final&nbsp;int LOGGING_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.LOGGING_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGGED_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGED_IN</h4>
<pre>public static final&nbsp;int LOGGED_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.LOGGED_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOFF</h4>
<pre>public static final&nbsp;int LOGOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.LOGOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTED</h4>
<pre>public static final&nbsp;int CONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECTED</h4>
<pre>public static final&nbsp;int DISCONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIFI_KEY_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_KEY_REQUIRED</h4>
<pre>public static final&nbsp;int WIFI_KEY_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.WIFI_KEY_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIFI_KEY_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_KEY_INVALID</h4>
<pre>public static final&nbsp;int WIFI_KEY_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.WIFI_KEY_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTCHA_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTCHA_PENDING</h4>
<pre>public static final&nbsp;int CAPTCHA_PENDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CAPTCHA_PENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTCHA_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTCHA_TIMEOUT</h4>
<pre>public static final&nbsp;int CAPTCHA_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CAPTCHA_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTCHA_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTCHA_FAILED</h4>
<pre>public static final&nbsp;int CAPTCHA_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CAPTCHA_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTCHA_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTCHA_SUCCESS</h4>
<pre>public static final&nbsp;int CAPTCHA_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CAPTCHA_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTCHA_CLOSE_LOGIN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTCHA_CLOSE_LOGIN_FAILED</h4>
<pre>public static final&nbsp;int CAPTCHA_CLOSE_LOGIN_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CAPTCHA_CLOSE_LOGIN_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTCHA_GATEWAY_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTCHA_GATEWAY_REJECTED</h4>
<pre>public static final&nbsp;int CAPTCHA_GATEWAY_REJECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CAPTCHA_GATEWAY_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECTION_FAILED</h4>
<pre>public static final&nbsp;int CONNECTION_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ipass.smartconnect.connection.SMCStatusCode.ConnectionStatusCode.CONNECTION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionStatusCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionStatusCode</h4>
<pre>public&nbsp;ConnectionStatusCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionMode.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.ScanUpdateStatusCode.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html" target="_top">Frames</a></li>
<li><a href="SMCStatusCode.ConnectionStatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
