<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 29 15:08:29 PST 2016 -->
<title>SMCWiFiNetwork</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMCWiFiNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.WifiStatusCode.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipass/smartconnect/connection/SMCWiFiNetwork.html" target="_top">Frames</a></li>
<li><a href="SMCWiFiNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipass.smartconnect.connection</div>
<h2 title="Class SMCWiFiNetwork" class="title">Class SMCWiFiNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ipass/smartconnect/connection/SMCNetwork.html" title="class in com.ipass.smartconnect.connection">com.ipass.smartconnect.connection.SMCNetwork</a></li>
<li>
<ul class="inheritance">
<li>com.ipass.smartconnect.connection.SMCWiFiNetwork</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SMCWiFiNetwork</span>
extends <a href="../../../../com/ipass/smartconnect/connection/SMCNetwork.html" title="class in com.ipass.smartconnect.connection">SMCNetwork</a></pre>
<div class="block">Represents a WiFi access point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#mCaptchaUrl">mCaptchaUrl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#SMCWiFiNetwork--">SMCWiFiNetwork</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getAccessType--">getAccessType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getAnnotation--">getAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getBssid--">getBssid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getCapabilities--">getCapabilities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getCaptchaUrl--">getCaptchaUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getConfidence--">getConfidence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getConnectionStatusString--">getConnectionStatusString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getErrorString--">getErrorString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getSecurity--">getSecurity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getSignalLevel--">getSignalLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getSsid--">getSsid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getWifiKey--">getWifiKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#isDirectoryNetwork--">isDirectoryNetwork</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#isRemoveNetworkConfigAllowed--">isRemoveNetworkConfigAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#requiresAuthentication--">requiresAuthentication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#setCaptchaUrl-java.lang.String-">setCaptchaUrl</a></span>(java.lang.String&nbsp;captchaUrl)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#setWifiKey-java.lang.String-">setWifiKey</a></span>(java.lang.String&nbsp;wifiKey)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#toCompactString--">toCompactString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ipass.smartconnect.connection.SMCNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ipass.smartconnect.connection.<a href="../../../../com/ipass/smartconnect/connection/SMCNetwork.html" title="class in com.ipass.smartconnect.connection">SMCNetwork</a></h3>
<code><a href="../../../../com/ipass/smartconnect/connection/SMCNetwork.html#getNetworkType--">getNetworkType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCaptchaUrl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCaptchaUrl</h4>
<pre>public&nbsp;java.lang.String mCaptchaUrl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMCWiFiNetwork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMCWiFiNetwork</h4>
<pre>public&nbsp;SMCWiFiNetwork()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSsid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSsid()</pre>
</li>
</ul>
<a name="getBssid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBssid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBssid()</pre>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCapabilities()</pre>
</li>
</ul>
<a name="getSecurity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurity()</pre>
</li>
</ul>
<a name="getWifiKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWifiKey()</pre>
</li>
</ul>
<a name="setWifiKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiKey</h4>
<pre>public&nbsp;void&nbsp;setWifiKey(java.lang.String&nbsp;wifiKey)</pre>
</li>
</ul>
<a name="getAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnotation()</pre>
</li>
</ul>
<a name="getErrorString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorString()</pre>
</li>
</ul>
<a name="getConnectionStatusString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionStatusString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionStatusString()</pre>
</li>
</ul>
<a name="getAccessType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessType()</pre>
</li>
</ul>
<a name="getSignalLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalLevel</h4>
<pre>public&nbsp;int&nbsp;getSignalLevel()</pre>
</li>
</ul>
<a name="getConfidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidence</h4>
<pre>public&nbsp;int&nbsp;getConfidence()</pre>
</li>
</ul>
<a name="isDirectoryNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectoryNetwork</h4>
<pre>public&nbsp;boolean&nbsp;isDirectoryNetwork()</pre>
</li>
</ul>
<a name="isRemoveNetworkConfigAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoveNetworkConfigAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isRemoveNetworkConfigAllowed()</pre>
</li>
</ul>
<a name="requiresAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresAuthentication</h4>
<pre>public&nbsp;boolean&nbsp;requiresAuthentication()</pre>
</li>
</ul>
<a name="getCaptchaUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptchaUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaptchaUrl()</pre>
</li>
</ul>
<a name="setCaptchaUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptchaUrl</h4>
<pre>public&nbsp;void&nbsp;setCaptchaUrl(java.lang.String&nbsp;captchaUrl)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toCompactString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCompactString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCompactString()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ipass/smartconnect/connection/SMCStatusCode.WifiStatusCode.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipass/smartconnect/connection/SMCWiFiNetwork.html" target="_top">Frames</a></li>
<li><a href="SMCWiFiNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
