<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 29 15:08:29 PST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#registerConnectionListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCConnectionAvailableListener-">registerConnectionListener(SMCConnectionManager.ISMCConnectionAvailableListener)</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>
<div class="block">Called to register the callback with the connection manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#registerConnectionListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCConnectionAvailableListener-">registerConnectionListener(SMCConnectionManager.ISMCConnectionAvailableListener)</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#removeConnectionListener--">removeConnectionListener()</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#removeConnectionListener--">removeConnectionListener()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#removeNetworksListener--">removeNetworksListener()</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#removeNetworksListener--">removeNetworksListener()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#removeSignalLevelListener--">removeSignalLevelListener()</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#removeSignalLevelListener--">removeSignalLevelListener()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#removeWifiStateListener--">removeWifiStateListener()</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#removeWifiStateListener--">removeWifiStateListener()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#RequestParams--">RequestParams()</a></span> - Constructor for class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#requiresAuthentication--">requiresAuthentication()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#resetCaptchaPollingTime--">resetCaptchaPollingTime()</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#resetCaptchaPollingTime--">resetCaptchaPollingTime()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/SMCActivation.html#RESOURCE_DOWNLOADED">RESOURCE_DOWNLOADED</a></span> - Static variable in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/SMCActivation.html" title="class in com.ipass.smartconnect.activation">SMCActivation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/SMCActivation.html#RESOURCE_DOWNLOADING">RESOURCE_DOWNLOADING</a></span> - Static variable in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/SMCActivation.html" title="class in com.ipass.smartconnect.activation">SMCActivation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html#ResponseParams--">ResponseParams()</a></span> - Constructor for class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.ResponseParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#retryConnection--">retryConnection()</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>
<div class="block">Retry connection to the network if the network is just associated/stuck behind a walled garden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#retryConnection--">retryConnection()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
