<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 29 15:08:29 PST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html#getAcaMigarationResponseCode--">getAcaMigarationResponseCode()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.ResponseParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getAccessType--">getAccessType()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/SMCCore.html#getActivationStatus--">getActivationStatus()</a></span> - Static method in class com.ipass.smartconnect.<a href="../com/ipass/smartconnect/SMCCore.html" title="class in com.ipass.smartconnect">SMCCore</a></dt>
<dd>
<div class="block">Get the activation status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCNetworkList.html#getActiveNetwork--">getActiveNetwork()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCNetworkList.html" title="class in com.ipass.smartconnect.connection">SMCNetworkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCState.html#getActiveNetwork--">getActiveNetwork()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCState.html" title="class in com.ipass.smartconnect.connection">SMCState</a></dt>
<dd>
<div class="block">Gets the currently active network</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getAnnotation--">getAnnotation()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/SMCCore.html#getApplicationContext--">getApplicationContext()</a></span> - Static method in class com.ipass.smartconnect.<a href="../com/ipass/smartconnect/SMCCore.html" title="class in com.ipass.smartconnect">SMCCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#getAutoConnectEligibility--">getAutoConnectEligibility()</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>
<div class="block">Check if the current SDK configuration has auto connect configured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#getAutoConnectEligibility--">getAutoConnectEligibility()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getBssid--">getBssid()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getCapabilities--">getCapabilities()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getCaptchaUrl--">getCaptchaUrl()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html#getCellId--">getCellId()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html" title="class in com.ipass.smartconnect.connection">SMCMobileNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getConfidence--">getConfidence()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCContext.html#getConnectionManager--">getConnectionManager()</a></span> - Static method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCContext.html" title="class in com.ipass.smartconnect.connection">SMCContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/SMCCore.html#getConnectionManager--">getConnectionManager()</a></span> - Static method in class com.ipass.smartconnect.<a href="../com/ipass/smartconnect/SMCCore.html" title="class in com.ipass.smartconnect">SMCCore</a></dt>
<dd>
<div class="block">Get the ConnectionManager instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#getConnectionState--">getConnectionState()</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>
<div class="block">Get the current state of the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#getConnectionState--">getConnectionState()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionState.html#getConnectionStatusCode--">getConnectionStatusCode()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionState.html" title="class in com.ipass.smartconnect.connection">SMCConnectionState</a></dt>
<dd>
<div class="block">Current state of the connection represented by <a href="../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html" title="class in com.ipass.smartconnect.connection"><code>SMCStatusCode.ConnectionStatusCode</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getConnectionStatusString--">getConnectionStatusString()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html#getCountryIso--">getCountryIso()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html" title="class in com.ipass.smartconnect.connection">SMCMobileNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getCustomerid--">getCustomerid()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html#getDeviceId--">getDeviceId()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html" title="class in com.ipass.smartconnect.connection">SMCMobileNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getEmailaddress--">getEmailaddress()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html#getError--">getError()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.ResponseParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getErrorString--">getErrorString()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getGuid--">getGuid()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html#getHttpResponseCode--">getHttpResponseCode()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.ResponseParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getLang--">getLang()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getManufacturer--">getManufacturer()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html#getMdsNetworkType--">getMdsNetworkType()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html" title="class in com.ipass.smartconnect.connection">SMCMobileNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getModel--">getModel()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCNetworkList.html#getNetworkList--">getNetworkList()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCNetworkList.html" title="class in com.ipass.smartconnect.connection">SMCNetworkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#getNetworks--">getNetworks()</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>
<div class="block">Get the results of the latest access point scan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#getNetworks--">getNetworks()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCContext.html#getNetworkService--">getNetworkService()</a></span> - Static method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCContext.html" title="class in com.ipass.smartconnect.connection">SMCContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCNetwork.html#getNetworkType--">getNetworkType()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCNetwork.html" title="class in com.ipass.smartconnect.connection">SMCNetwork</a></dt>
<dd>
<div class="block">Get the type of network</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html#getNetworkTypeStr--">getNetworkTypeStr()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html" title="class in com.ipass.smartconnect.connection">SMCMobileNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getPasswordpresent--">getPasswordpresent()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getProductname--">getProductname()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getProductversion--">getProductversion()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getProfileid--">getProfileid()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#getReachabilityState--">getReachabilityState()</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>
<div class="block">Get the internet reachability state of the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#getReachabilityState--">getReachabilityState()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getRequestType--">getRequestType()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getSecurity--">getSecurity()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getSignalLevel--">getSignalLevel()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html#getSimOperator--">getSimOperator()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html" title="class in com.ipass.smartconnect.connection">SMCMobileNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html#getSimOperatorName--">getSimOperatorName()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html" title="class in com.ipass.smartconnect.connection">SMCMobileNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getSsid--">getSsid()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html#getSubscriberId--">getSubscriberId()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html" title="class in com.ipass.smartconnect.connection">SMCMobileNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getTargetclass--">getTargetclass()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getTargetplatform--">getTargetplatform()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.ResponseParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getUsername--">getUsername()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html#getUsername--">getUsername()</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.ResponseParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/SMCCore.html#getVersionCode--">getVersionCode()</a></span> - Static method in class com.ipass.smartconnect.<a href="../com/ipass/smartconnect/SMCCore.html" title="class in com.ipass.smartconnect">SMCCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#getWifiKey--">getWifiKey()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#getWiFiState--">getWiFiState()</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>
<div class="block">Get the current state of the WiFi radio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#getWiFiState--">getWiFiState()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
