<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 29 15:08:29 PST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCStatusCode.ScanUpdateStatusCode.html#ScanUpdateStatusCode--">ScanUpdateStatusCode()</a></span> - Constructor for class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCStatusCode.ScanUpdateStatusCode.html" title="class in com.ipass.smartconnect.connection">SMCStatusCode.ScanUpdateStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html#setAcaMigarationResponseCode-java.lang.String-">setAcaMigarationResponseCode(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.ResponseParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#setAvailableNetworksListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCNetworksListener-">setAvailableNetworksListener(SMCConnectionManager.ISMCNetworksListener)</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#setAvailableNetworksListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCNetworksListener-">setAvailableNetworksListener(SMCConnectionManager.ISMCNetworksListener)</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#setCaptchaUrl-java.lang.String-">setCaptchaUrl(String)</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#setConnectionStateListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCConnectionListener-">setConnectionStateListener(SMCConnectionManager.ISMCConnectionListener)</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#setConnectionStateListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCConnectionListener-">setConnectionStateListener(SMCConnectionManager.ISMCConnectionListener)</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setCustomerid-java.lang.String-">setCustomerid(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setEmailaddress-java.lang.String-">setEmailaddress(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html#setError-java.lang.String-">setError(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.ResponseParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setGuid-java.lang.String-">setGuid(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html#setHttpResponseCode-java.lang.String-">setHttpResponseCode(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.ResponseParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setLang-java.lang.String-">setLang(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setManufacturer-java.lang.String-">setManufacturer(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setPasswordpresent-java.lang.String-">setPasswordpresent(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setProductname-java.lang.String-">setProductname(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setProductversion-java.lang.String-">setProductversion(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setProfileid-java.lang.String-">setProfileid(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setRequestType-com.ipass.smartconnect.aca.ACARequestType-">setRequestType(ACARequestType)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#setSignalLevelListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCSignalLevelListener-">setSignalLevelListener(SMCConnectionManager.ISMCSignalLevelListener)</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#setSignalLevelListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCSignalLevelListener-">setSignalLevelListener(SMCConnectionManager.ISMCSignalLevelListener)</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setTargetclass-java.lang.String-">setTargetclass(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setTargetplatform-java.lang.String-">setTargetplatform(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setTimestamp-java.lang.String-">setTimestamp(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html#setTimestamp-java.lang.String-">setTimestamp(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.ResponseParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCContext.html#setUnitTestConnectionManager-com.ipass.smartconnect.conn.ConnectionManagerSM-">setUnitTestConnectionManager(ConnectionManagerSM)</a></span> - Static method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCContext.html" title="class in com.ipass.smartconnect.connection">SMCContext</a></dt>
<dd>
<div class="block">USED FOR UNIT TESTING ONLY!</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCContext.html#setUnitTestNetworkService-com.ipass.smartconnect.networksvc.NetworkService-">setUnitTestNetworkService(NetworkService)</a></span> - Static method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCContext.html" title="class in com.ipass.smartconnect.connection">SMCContext</a></dt>
<dd>
<div class="block">USED FOR UNIT TESTING ONLY!</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html" title="class in com.ipass.smartconnect.activation">ActivationPayload.ResponseParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#setWifiKey-java.lang.String-">setWifiKey(String)</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#setWifiStateListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCWifiStateListener-">setWifiStateListener(SMCConnectionManager.ISMCWifiStateListener)</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#setWifiStateListener-com.ipass.smartconnect.connection.SMCConnectionManager.ISMCWifiStateListener-">setWifiStateListener(SMCConnectionManager.ISMCWifiStateListener)</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/activation/SMCActivation.html" title="class in com.ipass.smartconnect.activation"><span class="typeNameLink">SMCActivation</span></a> - Class in <a href="../com/ipass/smartconnect/activation/package-summary.html">com.ipass.smartconnect.activation</a></dt>
<dd>
<div class="block">Created by nmann on 12/11/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/SMCActivation.html#SMCActivation-java.lang.String-">SMCActivation(String)</a></span> - Constructor for class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/SMCActivation.html" title="class in com.ipass.smartconnect.activation">SMCActivation</a></dt>
<dd>
<div class="block">Create object for Token based activation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/activation/SMCActivation.html#SMCActivation-java.lang.String-java.lang.String-">SMCActivation(String, String)</a></span> - Constructor for class com.ipass.smartconnect.activation.<a href="../com/ipass/smartconnect/activation/SMCActivation.html" title="class in com.ipass.smartconnect.activation">SMCActivation</a></dt>
<dd>
<div class="block">Create object for Credential based activation</div>
</dd>
<dt><a href="../com/ipass/smartconnect/activation/SMCActivation.ISCActivationListener.html" title="interface in com.ipass.smartconnect.activation"><span class="typeNameLink">SMCActivation.ISCActivationListener</span></a> - Interface in <a href="../com/ipass/smartconnect/activation/package-summary.html">com.ipass.smartconnect.activation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCConnectionManager</span></a> - Class in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>
<div class="block">This class will receive all the necessary events from ConnectionManagerSM and NetworkService and relay it to any listeners that have been registered</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#SMCConnectionManager-Context-">SMCConnectionManager(Context)</a></span> - Constructor for class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCConnectionAvailableListener.html" title="interface in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCConnectionManager.ISMCConnectionAvailableListener</span></a> - Interface in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCConnectionListener.html" title="interface in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCConnectionManager.ISMCConnectionListener</span></a> - Interface in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCNetworksListener.html" title="interface in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCConnectionManager.ISMCNetworksListener</span></a> - Interface in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCSignalLevelListener.html" title="interface in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCConnectionManager.ISMCSignalLevelListener</span></a> - Interface in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.ISMCWifiStateListener.html" title="interface in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCConnectionManager.ISMCWifiStateListener</span></a> - Interface in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCConnectionState.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCConnectionState</span></a> - Class in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>
<div class="block">Relays the current state of the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionState.html#SMCConnectionState-com.ipass.smartconnect.connection.SMCNetwork-int-">SMCConnectionState(SMCNetwork, int)</a></span> - Constructor for class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionState.html" title="class in com.ipass.smartconnect.connection">SMCConnectionState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCContext.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCContext</span></a> - Class in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>
<div class="block">Created by sprabhakar on 08-Jan-16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCContext.html#SMCContext--">SMCContext()</a></span> - Constructor for class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCContext.html" title="class in com.ipass.smartconnect.connection">SMCContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/SMCCore.html" title="class in com.ipass.smartconnect"><span class="typeNameLink">SMCCore</span></a> - Class in <a href="../com/ipass/smartconnect/package-summary.html">com.ipass.smartconnect</a></dt>
<dd>
<div class="block">Created by nmann on 12/14/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/SMCCore.html#SMCCore--">SMCCore()</a></span> - Constructor for class com.ipass.smartconnect.<a href="../com/ipass/smartconnect/SMCCore.html" title="class in com.ipass.smartconnect">SMCCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect"><span class="typeNameLink">SMCException</span></a> - Exception in <a href="../com/ipass/smartconnect/package-summary.html">com.ipass.smartconnect</a></dt>
<dd>
<div class="block">Created by nmann on 12/15/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/SMCException.html#SMCException-java.lang.String-">SMCException(String)</a></span> - Constructor for exception com.ipass.smartconnect.<a href="../com/ipass/smartconnect/SMCException.html" title="class in com.ipass.smartconnect">SMCException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCMobileNetwork</span></a> - Class in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>
<div class="block">Represents a mobile network connection</div>
</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCNetwork.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCNetwork</span></a> - Class in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>
<div class="block">Base class that represents the type of network</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCNetwork.html#SMCNetwork-java.lang.String-">SMCNetwork(String)</a></span> - Constructor for class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCNetwork.html" title="class in com.ipass.smartconnect.connection">SMCNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCNetworkList.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCNetworkList</span></a> - Class in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>
<div class="block">Created by sprabhakar on 23-Dec-15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCNetworkList.html#SMCNetworkList--">SMCNetworkList()</a></span> - Constructor for class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCNetworkList.html" title="class in com.ipass.smartconnect.connection">SMCNetworkList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCReachabilityState.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCReachabilityState</span></a> - Class in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>
<div class="block">Created by sprabhakar on 24-Dec-15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCReachabilityState.html#SMCReachabilityState-com.ipass.smartconnect.connection.SMCNetwork-boolean-">SMCReachabilityState(SMCNetwork, boolean)</a></span> - Constructor for class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCReachabilityState.html" title="class in com.ipass.smartconnect.connection">SMCReachabilityState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCState.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCState</span></a> - Class in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCState.html#SMCState-com.ipass.smartconnect.connection.SMCNetwork-">SMCState(SMCNetwork)</a></span> - Constructor for class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCState.html" title="class in com.ipass.smartconnect.connection">SMCState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCStatusCode.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCStatusCode</span></a> - Class in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>
<div class="block">Created by sprabhakar on 30-Dec-15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCStatusCode.html#SMCStatusCode--">SMCStatusCode()</a></span> - Constructor for class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCStatusCode.html" title="class in com.ipass.smartconnect.connection">SMCStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionMode.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCStatusCode.ConnectionMode</span></a> - Class in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCStatusCode.ConnectionStatusCode</span></a> - Class in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCStatusCode.ScanUpdateStatusCode.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCStatusCode.ScanUpdateStatusCode</span></a> - Class in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCStatusCode.WifiStatusCode.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCStatusCode.WifiStatusCode</span></a> - Class in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection"><span class="typeNameLink">SMCWiFiNetwork</span></a> - Class in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>
<div class="block">Represents a WiFi access point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#SMCWiFiNetwork--">SMCWiFiNetwork()</a></span> - Constructor for class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#startScanForNetworks--">startScanForNetworks()</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>
<div class="block">Initiate a scan for access points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#startScanForNetworks--">startScanForNetworks()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
