<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 29 15:08:29 PST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/SMCCore.html#initialize-java.lang.String-Context-">initialize(String, Context)</a></span> - Static method in class com.ipass.smartconnect.<a href="../com/ipass/smartconnect/SMCCore.html" title="class in com.ipass.smartconnect">SMCCore</a></dt>
<dd>
<div class="block">Initialize the SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html#INTERNET_NOT_AVAILABLE">INTERNET_NOT_AVAILABLE</a></span> - Static variable in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCStatusCode.ConnectionStatusCode.html" title="class in com.ipass.smartconnect.connection">SMCStatusCode.ConnectionStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html#isAutoConnectEnabled--">isAutoConnectEnabled()</a></span> - Method in interface com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection">ISMCConnectionManager</a></dt>
<dd>
<div class="block">Check if auto connect is enabled/disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html#isAutoConnectEnabled--">isAutoConnectEnabled()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCConnectionManager.html" title="class in com.ipass.smartconnect.connection">SMCConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#isDirectoryNetwork--">isDirectoryNetwork()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipass/smartconnect/activation/ISMCActivation.html" title="interface in com.ipass.smartconnect.activation"><span class="typeNameLink">ISMCActivation</span></a> - Interface in <a href="../com/ipass/smartconnect/activation/package-summary.html">com.ipass.smartconnect.activation</a></dt>
<dd>
<div class="block">Created by nmann on 12/14/15.</div>
</dd>
<dt><a href="../com/ipass/smartconnect/connection/ISMCConnectionManager.html" title="interface in com.ipass.smartconnect.connection"><span class="typeNameLink">ISMCConnectionManager</span></a> - Interface in <a href="../com/ipass/smartconnect/connection/package-summary.html">com.ipass.smartconnect.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCReachabilityState.html#isReachable--">isReachable()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCReachabilityState.html" title="class in com.ipass.smartconnect.connection">SMCReachabilityState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html#isRemoveNetworkConfigAllowed--">isRemoveNetworkConfigAllowed()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCWiFiNetwork.html" title="class in com.ipass.smartconnect.connection">SMCWiFiNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html#isRoaming--">isRoaming()</a></span> - Method in class com.ipass.smartconnect.connection.<a href="../com/ipass/smartconnect/connection/SMCMobileNetwork.html" title="class in com.ipass.smartconnect.connection">SMCMobileNetwork</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
