<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 29 15:08:29 PST 2016 -->
<title>ActivationPayload.RequestParams</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivationPayload.RequestParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.html" title="class in com.ipass.smartconnect.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html" title="class in com.ipass.smartconnect.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" target="_top">Frames</a></li>
<li><a href="ActivationPayload.RequestParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipass.smartconnect.activation</div>
<h2 title="Class ActivationPayload.RequestParams" class="title">Class ActivationPayload.RequestParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ipass.smartconnect.activation.ActivationPayload.RequestParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.html" title="class in com.ipass.smartconnect.activation">ActivationPayload</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivationPayload.RequestParams</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#RequestParams--">RequestParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getCustomerid--">getCustomerid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getEmailaddress--">getEmailaddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getGuid--">getGuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getLang--">getLang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getPasswordpresent--">getPasswordpresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getProductname--">getProductname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getProductversion--">getProductversion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getProfileid--">getProfileid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.ipass.smartconnect.aca.ACARequestType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getRequestType--">getRequestType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getTargetclass--">getTargetclass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getTargetplatform--">getTargetplatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setCustomerid-java.lang.String-">setCustomerid</a></span>(java.lang.String&nbsp;customerid)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setEmailaddress-java.lang.String-">setEmailaddress</a></span>(java.lang.String&nbsp;emailaddress)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setGuid-java.lang.String-">setGuid</a></span>(java.lang.String&nbsp;guid)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setLang-java.lang.String-">setLang</a></span>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setManufacturer-java.lang.String-">setManufacturer</a></span>(java.lang.String&nbsp;manufacturer)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setModel-java.lang.String-">setModel</a></span>(java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setPasswordpresent-java.lang.String-">setPasswordpresent</a></span>(java.lang.String&nbsp;passwordpresent)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setProductname-java.lang.String-">setProductname</a></span>(java.lang.String&nbsp;productname)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setProductversion-java.lang.String-">setProductversion</a></span>(java.lang.String&nbsp;productversion)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setProfileid-java.lang.String-">setProfileid</a></span>(java.lang.String&nbsp;profileid)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setRequestType-com.ipass.smartconnect.aca.ACARequestType-">setRequestType</a></span>(com.ipass.smartconnect.aca.ACARequestType&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setTargetclass-java.lang.String-">setTargetclass</a></span>(java.lang.String&nbsp;targetclass)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setTargetplatform-java.lang.String-">setTargetplatform</a></span>(java.lang.String&nbsp;targetplatform)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setTimestamp-java.lang.String-">setTimestamp</a></span>(java.lang.String&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestParams</h4>
<pre>public&nbsp;RequestParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLang()</pre>
</li>
</ul>
<a name="setLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;void&nbsp;setLang(java.lang.String&nbsp;lang)</pre>
</li>
</ul>
<a name="getTargetplatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetplatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetplatform()</pre>
</li>
</ul>
<a name="setTargetplatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetplatform</h4>
<pre>public&nbsp;void&nbsp;setTargetplatform(java.lang.String&nbsp;targetplatform)</pre>
</li>
</ul>
<a name="getTargetclass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetclass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetclass()</pre>
</li>
</ul>
<a name="setTargetclass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetclass</h4>
<pre>public&nbsp;void&nbsp;setTargetclass(java.lang.String&nbsp;targetclass)</pre>
</li>
</ul>
<a name="getEmailaddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailaddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailaddress()</pre>
</li>
</ul>
<a name="setEmailaddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailaddress</h4>
<pre>public&nbsp;void&nbsp;setEmailaddress(java.lang.String&nbsp;emailaddress)</pre>
</li>
</ul>
<a name="getProductname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductname()</pre>
</li>
</ul>
<a name="setProductname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductname</h4>
<pre>public&nbsp;void&nbsp;setProductname(java.lang.String&nbsp;productname)</pre>
</li>
</ul>
<a name="getProductversion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductversion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductversion()</pre>
</li>
</ul>
<a name="setProductversion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductversion</h4>
<pre>public&nbsp;void&nbsp;setProductversion(java.lang.String&nbsp;productversion)</pre>
</li>
</ul>
<a name="getGuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuid()</pre>
</li>
</ul>
<a name="setGuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuid</h4>
<pre>public&nbsp;void&nbsp;setGuid(java.lang.String&nbsp;guid)</pre>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="setManufacturer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturer</h4>
<pre>public&nbsp;void&nbsp;setManufacturer(java.lang.String&nbsp;manufacturer)</pre>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
</li>
</ul>
<a name="setModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(java.lang.String&nbsp;model)</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getPasswordpresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordpresent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswordpresent()</pre>
</li>
</ul>
<a name="setPasswordpresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordpresent</h4>
<pre>public&nbsp;void&nbsp;setPasswordpresent(java.lang.String&nbsp;passwordpresent)</pre>
</li>
</ul>
<a name="getProfileid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileid()</pre>
</li>
</ul>
<a name="setProfileid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileid</h4>
<pre>public&nbsp;void&nbsp;setProfileid(java.lang.String&nbsp;profileid)</pre>
</li>
</ul>
<a name="getCustomerid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerid()</pre>
</li>
</ul>
<a name="setCustomerid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerid</h4>
<pre>public&nbsp;void&nbsp;setCustomerid(java.lang.String&nbsp;customerid)</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="setTimestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.lang.String&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getRequestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestType</h4>
<pre>public&nbsp;com.ipass.smartconnect.aca.ACARequestType&nbsp;getRequestType()</pre>
</li>
</ul>
<a name="setRequestType-com.ipass.smartconnect.aca.ACARequestType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestType</h4>
<pre>public&nbsp;void&nbsp;setRequestType(com.ipass.smartconnect.aca.ACARequestType&nbsp;requestType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.html" title="class in com.ipass.smartconnect.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ipass/smartconnect/activation/ActivationPayload.ResponseParams.html" title="class in com.ipass.smartconnect.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipass/smartconnect/activation/ActivationPayload.RequestParams.html" target="_top">Frames</a></li>
<li><a href="ActivationPayload.RequestParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
